name: Generate Installable Plugin or Theme, and Upload as Release Asset (No 3rd Party)

on:
  release:
    types: [published]

jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: setup git config
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"

      - name: Create ZIP archive
        run: |
          git archive -o ${{ github.event.repository.name }}-${{ github.ref_name }}.zip --prefix ${{ github.event.repository.name }}/ HEAD

      - name: Upload Release Asset via GitHub API
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_UPLOAD_URL: ${{ github.event.release.upload_url }}
          ZIPNAME: ${{ github.event.repository.name }}-${{ github.ref_name }}.zip
        run: |
          # Remove the {?name,label} suffix from GitHub's upload_url
          UPLOAD_URL=${RELEASE_UPLOAD_URL%\{*}
          
          # Upload the ZIP file as an asset
          curl -X POST \
            -H "Authorization: Bearer $GITHUB_TOKEN" \
            -H "Content-Type: application/zip" \
            --data-binary @"$ZIPNAME" \
            "${UPLOAD_URL}?name=${ZIPNAME}"
